{
  "name": "zebulon-controls",
  "version": "1.2.4",
  "homepage": "http://polluxparis.github.io/zebulon-controls",
  "license": "MIT",
  "description": "Zebulon controls",
  "tags": [
    "react",
    "component"
  ],
  "author": "Thomas Bres <thomas.bres@pollux.paris>",
  "main": "lib/index.js",
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^16.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "react-scripts": "^1.1.4"
  }
}
